NEXT_PUBLIC_REACT_APP_MAPBOX_API_KEY_SECURE=pk.eyJ1IjoiZmFpenNoYXJpZmYiLCJhIjoiY2xhcGFieHJsMTZ0eDN5b2JsbHUycGc1ZSJ9.PhpkClV5HhGiPWBvpakBqw
NEXT_PUBLIC_REACT_APP_LOCATIONIQ_API_KEY_SECURE=pk.a3de4846111cde5ca3398d088d74f1a3
NEXT_PUBLIC_REACT_APP_RAPIDAPI_API_KEY_SECURE=b1853cbb3fmsh4fa5768495c2edep15d8aejsn2ef3358227e0
NEXT_PUBLIC_REACT_APP_WEATHER_API_KEY=0c312d034cmsh30d220168f3506dp10f6a7jsnac673875782d